{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=190.92.174.109;Database=ADLRestaurantDB;User Id=rbilling;Password=S@tyam@897;"
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "FromEmail": "info@adlsoftcodes.com",
        "Password": "S@tyam@897",
        "Host": "adlsoftcodes.com",
        "Port": 587,
        "EnableSsl": false
    }


}
